# CreditCardRegister

./: README.md
CreditCardRegister/: CreditCardRegister.API.csproj  CreditCardRegister.sln  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
CreditCardRegister.Application/: CreditCardRegister.Application.csproj  DependencyInjection.cs
CreditCardRegister.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
CreditCardRegister.Application/Authentication/Common/: AuthenticationResult.cs
CreditCardRegister.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
CreditCardRegister.Application/Common/Interfaces/Authentication/: IJWTTokenGenerator.cs
CreditCardRegister.Application/Common/Interfaces/Persistance/: IUserRepository.cs
CreditCardRegister.Application/CreditCard/Commands/: CreditCardRegisterBatchCommand.cs  CreditCardRegisterCommand.cs
CreditCardRegister.Application/CreditCard/Queries/: GetAllCreditCard.cs  GetCreditCardById.cs
CreditCardRegister.Contracts/: CreditCardRegister.Contracts.csproj
CreditCardRegister.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CreditCardRegister.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
CreditCardRegister.Domain/Entities/: CreditCard.cs  User.cs
CreditCardRegister.Infrastructure/: CreditCardRegister.Infrastructure.csproj  DependencyInjection.cs
CreditCardRegister.Infrastructure/Authentication/: JWTSettings.cs  JWTTokenGenerator.cs
CreditCardRegister.Infrastructure/Context/: CreditCardDBContext.cs  UserDBContext.cs
CreditCardRegister.Infrastructure/Persistance/: CreditCardRepository.cs  UserRepository.cs
CreditCardRegister/Auth/: UserRoles.cs
CreditCardRegister/Common/Errors/: CreditCardRegisterProblemDetailsFactory.cs
CreditCardRegister/Common/Http/: HttpContextItemKeys.cs
CreditCardRegister/Common/Mappling/: AuthenticationMappingConfig.cs  DependencyIjection.cs
CreditCardRegister/Controllers/: ApiController.cs  AuthenticationController.cs  AuthenticationControllet.cs  CreditCardController.cs  CreditCardRegisterController.cs
CreditCardRegister/Data/: ApplicationContext.cs  CreditCardContext.cs  CreditCardData.cs
CreditCardRegister/Entity/: CreditCard.cs  RegisterBatchCreditCard.cs  RegisterCreditCard.cs
CreditCardRegister/Mapper/: CreditCardProfile.cs
CreditCardRegister/Migrations/: 20230814233414_Initial.Designer.cs  20230814233414_Initial.cs  20230815232741_Finally.Designer.cs  20230815232741_Finally.cs  20230816143245_Finally.Designer.cs  20230816143245_Finally.cs  ApplicationContextModelSnapshot.cs  CreditCardContextModelSnapshot.cs
CreditCardRegister/Migrations/Application/: 20230815161902_Initial.Designer.cs  20230815161902_Initial.cs  20230815232721_Finally.Designer.cs  20230815232721_Finally.cs  ApplicationContextModelSnapshot.cs
CreditCardRegister/Migrations/CreditCard/: 20230815002156_Initial.Designer.cs  20230815002156_Initial.cs  20230815033049_Initial.Designer.cs  20230815033049_Initial.cs  CreditCardContextModelSnapshot.cs
CreditCardRegister/Model/: CreateUserModel.cs  CreditCard.cs  LoginModel.cs  RegisterBatchCreditCardRequest.cs  RegisterCreditCardRequest.cs  ResponseModel.cs  TokenModel.cs
CreditCardRegister/Models/: CreateUserModel.cs  CreditCardViewModel.cs  LoginModel.cs  RegisterBatchCreditCardInputModel.cs  RegisterCreditCardInputModel.cs  ResponseModel.cs  TokenModel.cs
CreditCardRegister/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
